<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowChapters</class>
 <widget class="QDialog" name="windowChapters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>491</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>351</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Использовать реперторий :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>374</y>
     <width>325</width>
     <height>266</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Найти главу</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLineEdit" name="chapterEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="chapterBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>72</y>
     <width>533</width>
     <height>354</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>chapter</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Добавить подрубрики к вышеуказанному симптому</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="symptomEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>&lt;-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="symptomsBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QListView" name="listView">
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chapterBox</sender>
   <signal>rejected()</signal>
   <receiver>windowChapters</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapterEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>windowChapters</receiver>
   <slot>chapterTextFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symptomEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>windowChapters</receiver>
   <slot>symptomTextFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>currentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</signal>
   <receiver>windowChapters</receiver>
   <slot>selectedItemTable(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemActivated(QTableWidgetItem*)</signal>
   <receiver>windowChapters</receiver>
   <slot>chapterAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>windowChapters</receiver>
   <slot>listClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>windowChapters</receiver>
   <slot>listClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>windowChapters</receiver>
   <slot>returnBranch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapterBox</sender>
   <signal>accepted()</signal>
   <receiver>windowChapters</receiver>
   <slot>chapterAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symptomsBox</sender>
   <signal>rejected()</signal>
   <receiver>windowChapters</receiver>
   <slot>symptomReject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symptomsBox</sender>
   <signal>accepted()</signal>
   <receiver>windowChapters</receiver>
   <slot>sendActivatedBranch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chapterTextFilter(QString)</slot>
  <slot>symptomTextFilter(QString)</slot>
  <slot>selectedItemTable(QTableWidgetItem*)</slot>
  <slot>chapterAccept()</slot>
  <slot>listClicked(QModelIndex)</slot>
  <slot>returnBranch()</slot>
  <slot>symptomReject()</slot>
  <slot>sendActivatedBranch()</slot>
  <slot>selectedItemList(QModelIndex)</slot>
 </slots>
</ui>
