<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openRepertory"/>
    <addaction name="openKeys"/>
    <addaction name="separator"/>
    <addaction name="action2"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Редактировать</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Поиск</string>
    </property>
    <addaction name="findSymptom"/>
    <addaction name="findFromCurrentSymptom"/>
    <addaction name="separator"/>
    <addaction name="externalSearch"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Взять</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Показать</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openRepertory"/>
   <addaction name="findSymptom"/>
   <addaction name="findFromCurrentSymptom"/>
   <addaction name="externalSearch"/>
   <addaction name="separator"/>
   <addaction name="takeSymptom"/>
   <addaction name="takeSymptom1"/>
   <addaction name="takeSymptom2"/>
   <addaction name="takeSymptom3"/>
   <addaction name="takeSymptom4"/>
   <addaction name="separator"/>
   <addaction name="action13"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="action2">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="openRepertory">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/openRepertory.png</normaloff>:/icons/res/openRepertory.png</iconset>
   </property>
   <property name="text">
    <string>Открыть реперторий</string>
   </property>
   <property name="iconText">
    <string>Открыть реперторий</string>
   </property>
   <property name="toolTip">
    <string>Открыть реперторий</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="takeSymptom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/addIntoRepertory/res/addSymptomWindow.png</normaloff>:/new/addIntoRepertory/res/addSymptomWindow.png</iconset>
   </property>
   <property name="text">
    <string>Взять текущий симптом</string>
   </property>
  </action>
  <action name="takeSymptom1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/addIntoRepertory/res/addSymptom1.png</normaloff>:/new/addIntoRepertory/res/addSymptom1.png</iconset>
   </property>
   <property name="text">
    <string>Взять текущий симптом с интенсивностью 1</string>
   </property>
  </action>
  <action name="takeSymptom2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/addIntoRepertory/res/addSymptom2.png</normaloff>:/new/addIntoRepertory/res/addSymptom2.png</iconset>
   </property>
   <property name="text">
    <string>Взять текущий симптом с интенсивностью 2</string>
   </property>
  </action>
  <action name="takeSymptom3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/addIntoRepertory/res/addSymptom3.png</normaloff>:/new/addIntoRepertory/res/addSymptom3.png</iconset>
   </property>
   <property name="text">
    <string>Взять текущий симптом с интенсивностью 3</string>
   </property>
  </action>
  <action name="takeSymptom4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/addIntoRepertory/res/addSymptom4.png</normaloff>:/new/addIntoRepertory/res/addSymptom4.png</iconset>
   </property>
   <property name="text">
    <string>Взять текущий симптом с интенсивностью 4</string>
   </property>
  </action>
  <action name="action13">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/Bitmap12.bmp</normaloff>:/icons/res/Bitmap12.bmp</iconset>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </action>
  <action name="openKeys">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/openKeys.png</normaloff>:/icons/res/openKeys.png</iconset>
   </property>
   <property name="text">
    <string>Открыть ключи</string>
   </property>
   <property name="toolTip">
    <string>Открыть ключи</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Каскадом</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Таблицей</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Следующее</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Предыдущее</string>
   </property>
  </action>
  <action name="findSymptom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/findSymptomHeader.png</normaloff>:/icons/res/findSymptomHeader.png</iconset>
   </property>
   <property name="text">
    <string>Найти симптом</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="findFromCurrentSymptom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/findSymptom.png</normaloff>:/icons/res/findSymptom.png</iconset>
   </property>
   <property name="text">
    <string>Найти из текущего симптома</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="externalSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/extendedSearch.png</normaloff>:/icons/res/extendedSearch.png</iconset>
   </property>
   <property name="text">
    <string>Расширенный поиск...</string>
   </property>
  </action>
  <action name="clipboard1">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory1.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory1.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory2.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory2.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard3">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory3.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory3.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 3</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard4">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory4.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory4.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 4</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard5">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory5.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory5.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard6">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory6.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory6.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 6</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard7">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory7.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory7.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 7</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard8">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory8.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory8.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 8</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard9">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory9.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory9.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 9</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="clipboard10">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory10.png</normaloff>:/icons/notOpen/empty/res/notOpenEmptyRepertory10.png</iconset>
   </property>
   <property name="text">
    <string>Клипборд 10</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdiArea</sender>
   <signal>subWindowActivated(QMdiSubWindow*)</signal>
   <receiver>MainWindow</receiver>
   <slot>windowChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_3</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_5</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activateNextSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_6</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activatePreviousSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findSymptom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openChapters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findFromCurrentSymptom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openChaptersInCurrentPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalSearch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openVocabulary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openKeys</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openKeysChooseWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSymptom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTakeRemed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSymptom1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addClipboardsRemedIntense1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSymptom2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addClipboardsRemedIntense2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSymptom3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addClipboardsRemedIntense3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSymptom4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addClipboardsRemedIntense4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openRepertory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openRepertoryWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>windowChanged()</slot>
  <slot>openChapters()</slot>
  <slot>openChaptersInCurrentPos()</slot>
  <slot>openVocabulary()</slot>
  <slot>openKeysChooseWindow()</slot>
  <slot>openTakeRemed()</slot>
  <slot>addClipboardsRemedIntense1()</slot>
  <slot>addClipboardsRemedIntense2()</slot>
  <slot>addClipboardsRemedIntense3()</slot>
  <slot>addClipboardsRemedIntense4()</slot>
  <slot>openRepertoryWindow()</slot>
 </slots>
</ui>
