<RCC>
    <qresource prefix="/icons">
        <file>res/openRD.png</file>
        <file>res/openRepertory.png</file>
        <file>res/findSymptomHeader.png</file>
        <file>res/findSymptom.png</file>
        <file>res/extendedSearch.png</file>
        <file>res/Bitmap5.bmp</file>
        <file>res/Bitmap6.bmp</file>
        <file>res/Bitmap12.bmp</file>
        <file>res/Bitmap13.bmp</file>
        <file>res/Bitmap14.bmp</file>
        <file>res/Bitmap15.bmp</file>
        <file>res/Bitmap16.bmp</file>
        <file>res/Bitmap17.bmp</file>
        <file>res/Bitmap18.bmp</file>
        <file>res/Bitmap19.bmp</file>
        <file>res/Bitmap20.bmp</file>
        <file>res/Bitmap21.bmp</file>
        <file>res/Bitmap22.bmp</file>
        <file>res/Bitmap23.bmp</file>
        <file>res/Bitmap24.bmp</file>
        <file>res/openKeys.png</file>
        <file>res/Bitmap36.bmp</file>
        <file>res/Bitmap37.bmp</file>
        <file>res/Bitmap38.bmp</file>
        <file>res/Bitmap39.bmp</file>
        <file>res/Bitmap40.bmp</file>
        <file>res/Bitmap41.bmp</file>
        <file>res/Bitmap42.bmp</file>
        <file>res/Bitmap43.bmp</file>
        <file>res/Bitmap44.bmp</file>
    </qresource>
    <qresource prefix="/icons/notOpen/empty">
        <file>res/notOpenEmptyRepertory1.png</file>
        <file>res/notOpenEmptyRepertory2.png</file>
        <file>res/notOpenEmptyRepertory3.png</file>
        <file>res/notOpenEmptyRepertory4.png</file>
        <file>res/notOpenEmptyRepertory5.png</file>
        <file>res/notOpenEmptyRepertory6.png</file>
        <file>res/notOpenEmptyRepertory7.png</file>
        <file>res/notOpenEmptyRepertory8.png</file>
        <file>res/notOpenEmptyRepertory9.png</file>
        <file>res/notOpenEmptyRepertory10.png</file>
    </qresource>
    <qresource prefix="/icons/notOpen/full">
        <file>res/notOpenFullRepertory1.png</file>
        <file>res/notOpenFullRepertory2.png</file>
        <file>res/notOpenFullRepertory3.png</file>
        <file>res/notOpenFullRepertory4.png</file>
        <file>res/notOpenFullRepertory5.png</file>
        <file>res/notOpenFullRepertory6.png</file>
        <file>res/notOpenFullRepertory7.png</file>
        <file>res/notOpenFullRepertory8.png</file>
        <file>res/notOpenFullRepertory9.png</file>
        <file>res/notOpenFullRepertory10.png</file>
    </qresource>
    <qresource prefix="/icons/open/empty">
        <file>res/openEmptyRepertory1.png</file>
        <file>res/openEmptyRepertory2.png</file>
        <file>res/openEmptyRepertory3.png</file>
        <file>res/openEmptyRepertory4.png</file>
        <file>res/openEmptyRepertory5.png</file>
        <file>res/openEmptyRepertory6.png</file>
        <file>res/openEmptyRepertory7.png</file>
        <file>res/openEmptyRepertory8.png</file>
        <file>res/openEmptyRepertory9.png</file>
        <file>res/openEmptyRepertory10.png</file>
    </qresource>
    <qresource prefix="/icons/open/full">
        <file>res/openFullRepertory1.png</file>
        <file>res/openFullRepertory2.png</file>
        <file>res/openFullRepertory3.png</file>
        <file>res/openFullRepertory4.png</file>
        <file>res/openFullRepertory5.png</file>
        <file>res/openFullRepertory6.png</file>
        <file>res/openFullRepertory7.png</file>
        <file>res/openFullRepertory8.png</file>
        <file>res/openFullRepertory9.png</file>
        <file>res/openFullRepertory10.png</file>
    </qresource>
    <qresource prefix="/new/addIntoRepertory">
        <file>res/addSymptom1.png</file>
        <file>res/addSymptom2.png</file>
        <file>res/addSymptom3.png</file>
        <file>res/addSymptom4.png</file>
        <file>res/addSymptomWindow.png</file>
    </qresource>
</RCC>
